<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix</title>
  </head>
  <body>
    <header class="fun">
      <nav>
        <img src="/assets/Netflix-Logo.png" alt="" />
        <button class="Button">Entrar</button>
      </nav>
      <div id="Texto">
        <h1>
          Divirta-se com filmes épicos, séries de sucesso e muito mais a partir
          de R$18,90.
        </h1>
        <p>Assine hoje, cancele quando quiser.</p>
        <p>
          Quer assistir? Informe seu email para criar ou reiniciar sua
          assinatura.
        </p>
        <div id="LoginForm">
          <input type="email" placeholder="   Email" id="Email" />
          <button class="Button">Vamos lá</button>
        </div>
      </div>
    </header>
    <section id="infoBox">
      <div class="Pipoca">
        <img src="/assets/Pipoca.png" alt="" />
      </div>
      <div class="Info">
        <h3>A Netflix que você adora por apenas R$18,90.</h3>
        <p>Assine o plano Padrão com anúncios.</p>
        <a href="">Saiba mais</a>
      </div>
    </section>
    <style>
      body {
        margin: 0%;
        background-color: black;
      }
      header {
        background-image: url(/assets/BR-pt-20231002-popsignuptwoweeks-perspective_alpha_website_large.jpg);
        color: white;
        text-align: center;
        justify-content: center;
        align-items: center;
      }
      header #Texto {
        margin-top: 10%;
        padding-inline: 10%;
      }
      header nav {
        padding-inline: 15%;
        height: 5%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      header nav img {
        height: 100%;
        width: 15%;
      }
      .Button {
        margin-top: 1%;
        margin-right: 1%;
        height: 40px;
        padding-inline: 2%;
        border-style: none;
        font-weight: 900;
        background-color: red;
        color: white;
        border-radius: 7px;
      }
      #LoginForm {
        padding-bottom: 15%;
      }

      #Email {
        width: 43%;
        padding-block: 1.5%;
        border-style: none;
        border-radius: 7px;
      }

      #infoBox {
        margin-top: 0%;
        display: flex;
        background: rgb(14, 19, 99);
        background: linear-gradient(
          90deg,
          rgba(14, 19, 99, 1) 8%,
          rgba(174, 23, 86, 1) 51%,
          rgba(17, 18, 69, 1) 88%
        );
        padding-block: 1%;
        padding-inline: 35%;
        justify-content: center;
        align-items: center;
      }
      .Pipoca {
        width: 20%;
      }
      .Pipoca img {
        width: 90%;
      }
      .Info {
        width: 80%;
        padding-left: 0%;
      }
      .Info h3,
      p {
        color: white;
      }
      .Info a {
        color: #448ef4;
        font-weight: bolder;
        font-size: 17px;
      }
    </style>
  </body>
</html>
